<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <!-- <link rel='stylesheet' href='main.css'> -->
  <!-- <link rel='stylesheet' href='./styles/index.scss'> -->
  <title>Eco Green</title>
</head>
<body>

  <div class="wrapper">
    <!-- header -->
    <header class="bg-gray-900 z-50 ">
      <div class="relative">
        <div class="head">
          <a href="index.html"><img class="logo" src="./assets/images/Logo.svg" alt="EcoGreen"></a>
          <ul class="header-bar">
            <li >
              <img id="search" src="./assets/images/menu/glass.svg" alt="search">
            </li>
            <li>
              <img id="lang" src="./assets/images/menu/lang.svg" alt="lang">
            </li>
            <li>
              <img id="menu-bar" src="./assets/images/menu/bar.svg" alt="bar">
            </li>
          </ul>
        </div>
        <!-- menu -->
        <div class="menu">
          <div class="cont pt-0">
            <a href='#' class="auth">
              <img src="./assets/images/menu/circle-user.svg" alt="user">
              <p class="t2">Sign Up or Log in</p>
            </a>
            <ul class="menu-list">
              <li>
                <a href="#plants">Plants and flowers</a>
              </li>
              <li>
                <a href="#care">Plant care</a>
              </li>
              <li>
                <a href="#news">News</a>
              </li>
            </ul>
          </div>
        </div><!-- /menu  -->

      </div>
      
    </header>
    <!-- main -->
    <main class="main pt-6">
      <div class="cont">
        <div class="recomendation">
          <h2 class="h2">Recommended for you</h2>
          <!-- slider -->
          <div class="slider">
            <div class="rec-block">
              <div class="rec-window">
                <img src="./assets/images/obi.png" alt="obi"> 
              </div>
              <h4 class="rec-name">ОБИ</h4>
            </div>
            <div class="rec-block">
              <div class="rec-window">
                <img src="./assets/images/lerua.png" alt="lerua"> 
              </div>
              <h4 class="rec-name">Леруа Мерлен</h4>
            </div>
            <div class="rec-block">
              <div class="rec-window">
                <img src="./assets/images/clumba.png" alt="lerua"> 
              </div>
              <h4 class="rec-name">Клумба</h4>
            </div>
          </div> <!-- /slider -->
          <!-- product-rec -->
          <div class="product-rec">
            <div class="product-rec__text">
              <h3>Rubber-bearing ficus (elastic)</h3>
              <p class="t2">Ficus elastica (Ficus elastica), or rubber-bearing ficus...</p>
            </div>
            <img class="product-rec__img" src="./assets/images/ficus.png" alt="ficus">
          </div> <!-- /product-rec -->
        </div> <!-- /recomendation -->

        <!-- plants and flowers -->
        <section id="plants" class="plants">
          <div class="title-see">
            <h2>Plants and flowers</h2>
            <h4 class="text-primary">See all</h4>
          </div>
          <!-- plants-list -->
          <div class="plants-list">
            <!-- plant-block -->
            <div class="plants-block">
              <div class="plants-photo">
                <img src="./assets/images/plants/1.png" alt="Orchid">
              </div>
              <div class="plants-info">
                <div class="plants-rating t3">8.0</div>
                <h4 class="plants-name">Orchid</h4>
                <a href="#" class="plants-btn">Review</a>
              </div>
            </div> <!-- /plant-block -->
            <!-- plant-block -->
            <div class="plants-block">
              <div class="plants-photo">
                <img src="./assets/images/plants/2.png" alt="Pions">
              </div>
              <div class="plants-info">
                <div class="plants-rating t3">9.0</div>
                <h4 class="plants-name">Pions</h4>
                <a href="#" class="plants-btn">Review</a>
              </div>
            </div> <!-- /plant-block -->
            <!-- plant-block -->
            <div class="plants-block">
              <div class="plants-photo">
                <img src="./assets/images/plants/3.png" alt="Aloe">
              </div>
              <div class="plants-info">
                <div class="plants-rating t3">5.6</div>
                <h4 class="plants-name">Aloe</h4>
                <a href="#" class="plants-btn">Review</a>
              </div>
            </div> <!-- /plant-block -->
            <!-- plant-block -->
            <div class="plants-block">
              <div class="plants-photo">
                <img src="./assets/images/plants/4.png" alt="Chrysanthemum">
              </div>
              <div class="plants-info">
                <div class="plants-rating t3">7.5</div>
                <h4 class="plants-name">Chrysanthemum</h4>
                <a href="#" class="plants-btn">Review</a>
              </div>
            </div> <!-- /plant-block -->
          </div> <!-- /plants-list -->
        </section> <!-- /plants -->

        <!-- plants care -->
        <section id="care" class="care">
          <div class="title-see">
            <h2>Plants and flowers</h2>
            <h4 class="text-primary">See all</h4>
          </div>
          <!-- care-list -->
          <div class="slider">
            <!-- care-block -->
            <div class="care-block">
              <img class='care-photo' src="./assets/images/care/1.png" alt="Pots">
              <div class="care-info">
                <p class="care-title t4">Pots for plants</p>
                <h5 class="care-desc">Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble</h5>
                <a href="#" class="care-btn">Go over</a>
              </div>
            </div> <!-- /plant-block -->
            <!-- care-block -->
            <div class="care-block">
              <img class='care-photo' src="./assets/images/care/2.png" alt="Soil source">
              <div class="care-info">
                <p class="care-title t4">Soil source</p>
                <h5 class="care-desc">Geolia soil "For orchids"
                  2.5 L</h5>
                <a href="#" class="care-btn">Go over</a>
              </div>
            </div> <!-- /plant-block -->
            <!-- care-block -->
            <div class="care-block">
              <img class='care-photo' src="./assets/images/care/3.png" alt="Watering">
              <div class="care-info">
                <p class="care-title t4">Watering</p>
                <h5 class="care-desc">Stretchable hose with Geolia Compact gun</h5>
                <a href="#" class="care-btn">Go over</a>
              </div>
            </div> <!-- /plant-block -->

          </div> <!-- /plants-list -->
        </section> <!-- /plants care -->
       
        <section id="news" class="news">
          <div class="title-see">
            <h2>News</h2>
            <h4 class="text-secondary">See all</h4>
          </div>
           <!-- news-block -->
           <div class="news-block">
            <img class='news-photo' src="./assets/images/news/1.png" alt="Pots">
            <div class="news-info">
              <h3 class="news-title">Indoor flowers and potted plants</h3>
              <div class="news-param">
                <span class="news-date t2">16.06.21</span>
                <span class="news-views t2">16</div>
              </div>
              
            </div>
          </div> <!-- /plant-block -->
        </section>

        

      </div> <!-- /cont -->
    </main>
    <footer class="footer">
      <div class="cont flex items-start gap-4">
        <img src="./assets/images/18+.svg" alt="">
        <p class="t4 text-gray-500">
          Our website is intended for informational purposes only and is not an advertisement. © 2018 - 2021
        </p>
      </div>
    </footer>
  </div>

</body>
</html>